<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Eduardo Sanchez Ibañez | WDD 130</title>
        <meta name="description" content="Personal information of Eduardo Sanchez to help meeting people">
        <meta name="author" content="Eduardo Sanchez Ibañez">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Eduardo Sanchez Ibañez | WDD 130</h1>
            <img src="images/profile.webp" alt="Eduardo Sanchez">
            <p>Hello, I am married and have one kid, I live in Madrid, Spain and love to go fishing and do outdoors activities</p>
        </main>
        <aside>
            <h2>Spain</h2>
            <img src="images/toro-de-osborne.jpg" alt="The Osborne Bull">
            <p>Spain is a beautiful country, the third most visited in the world, with delicious food and paradise-like white sand beaches</p>
        </aside>
        <footer>
            <p>©2024 ⇔ Eduardo Sanchez ⇔ Madrid, Spain</p>
        </footer>
    </body>
</html>